&wrfvar1
var4d=false,
print_detail_grad=false,
/
&wrfvar2
/
&wrfvar3
ob_format=2,
/
&wrfvar4
/
&wrfvar5
/
&wrfvar6
max_ext_its=1,
orthonorm_gradient=true,
/
&wrfvar7
cv_options=3,
/
&wrfvar8
/
&wrfvar9
/
&wrfvar10
test_transforms=false,
test_gradient=false,
/
&wrfvar11
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
/
&wrfvar15
/
&wrfvar16
/
&wrfvar17
/
&wrfvar18
analysis_date="2022-10-24_19:00:00.0000",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
time_window_min="2022-10-24_18:00:00.0000",
/
&wrfvar22
time_window_max="2022-10-24_20:00:00.0000",
/
&time_control
start_year=2022,
start_month=10,
start_day=24,
start_hour=19,
end_year=2022,
end_month=02,
end_day=24,
end_hour=19,
/
&fdda
/
&domains
e_we=82,
e_sn=82,
e_vert=41,
dx=1000
dy=1000
/
&dfi_control
/
&tc
/
&physics
mp_physics=8,
ra_lw_physics=4,
ra_sw_physics=4,
radt=15,
sf_sfclay_physics=2,
sf_surface_physics=3,
bl_pbl_physics=2,
cu_physics=1,
cudt=5,
num_soil_layers=6,
mp_zero_out=2,
co2tf=0,
/
&scm
/
&dynamics
/
&bdy_control
/
&grib2
/
&fire
/
&namelist_quilt
/
&perturbation
/
